{
  "name": "garage-directory",
  "homepage": "https://github.com/cschen13/garage-directory",
  "authors": [
    "Chris Chen <cschen13@gmail.com>"
  ],
  "description": "Resident and Staff Directory for The Garage at Northwestern University",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-aria": "^1.4.8",
    "angular-material": "~1.0.1",
    "angular-ui-router": "^0.3.1"
  }
}
